<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>How is the air?</title>
        <meta name="description" content="Watch the current air quality and weather toghether.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="msapplication-TileColor" content="#3385FF">
        <meta name="theme-color" content="#3385FF">

        <link rel="apple-touch-icon" sizes="180x180" href="./img/50d.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./img/50d.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./img/50d.png">
        <link rel="manifest" href="site.webmanifest">
        <link rel="mask-icon" href="safari-pinned-tab.svg" color="#3385FF">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/screen1.css">
        <script src="script/validation.js"></script>  
    </head>
    <body>
        <section class="o-row o-row--lg o-row--login">
            <div class="o-container u-max-width-lg">
                <div class="c-card">
                    <div class="c-card__body">
                        <div class="c-card__titlespace">
                            <h1 class="c-card__title">
                                How is the air?
                            </h1>
                        </div>
                        <div class="c-card__body--content">
                            <div class="c-card__body--content--foto">
                                <img class="img" src="./img/Adult Hand 1 - Nexus 5x.png"/>
                            </div>
                            <div class="c-card__body--content--text">
                                <h3>
                                    Watch the current air quality and weather toghether.
                                </h3>
                                <p>
                                    How is the air is a website where you can watch the recent data gatherted from your nearest location.
                                    Or you can choose a location on the map.
                                    The color changes depending on the air quality of the given location.
                                </p>
                                <form action="#">
                                    <p class="js-email-field">
                                        <label for="username" class="c-label">
                                            enter your email address to stay up-to-date
                                            <span class="js-email-error-message"></span> 
                                        </label>
                                        <input class="c-input c-input--up js-email-input" type="email" name="username" id="username" placeholder="e.g. johnny@gmail.com" required>
                                    </p>
                                    <button class="o-button-reset c-button js-sign-in-button">Keep me notified</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>
